/*Global*/
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e3f4f3 ;
    font-family: Arial, Helvetica, sans-serif;
}
/*Nav bar*/

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 8vh;
    background-color: #8795ef;
    padding: 10px 0 ;
    align-items: center;
}

.nav-bar img{
    margin-left: 20px;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    
}

.nav-bar ul li{
    cursor: pointer;
    margin: 0 40px;
    font-weight: bold;
    text-decoration: none;
}

/*.lateral{
    background-color: #8795ef;
    opacity: .5;
    display: grid;
    grid-template-columns: 1fr;
}*/

/*Hero*/
.hero #hero_image{
    width: 100%;
    height: 100%;
}

.hero{
    width: 100%;
    position: relative;
    height: 780px;
}

.hero .button{
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.7);
    text-align: center;
    font-weight: bold;
    position: absolute;
    color: #ffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, .6);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.hero .button:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
}

.hero .back{
    left:2%;
    top:calc(50% - 70px);
}

.hero .forward{
    right: 2%;
    top:calc(50% - 70px);
}

/*Experience*/
.container .experience h1.stitle{
    color:#5A6CC2
}
.container{
    margin: 20px 10vw;
}

span{
    font-size: 2.2em;
    margin-bottom: 40px;
}

.list_proyects{
    margin: 20px 30px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10vw;

}

.title{
    font-size: 1.7em;
    text-decoration: underline;
    margin-bottom: 20px;
}

.proyect .tecnologias{
    margin-bottom: 10px;
}

.proyect img{
    width: 230px;
    margin-top: 20px;
    align-self: center;
}


.proyect ul li{
    margin-left: 30px;
    margin-bottom: 5px;
}

/*ABOUT ME*/
.container .aboutme h1.stitle{
    color:#5A6CC2
}

.container .aboutme .block{
    display: grid;
    grid-template-columns: .5fr 1fr;
}
.container .aboutme .my_image{
    display: flex;
    justify-content: flex-start;
    height: 200px;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 50%;
}

.container .aboutme .info{
    align-self: center;
    font-weight: 100;
    font-style: oblique;
}

hr{
    margin: 20px 0;
}

.container .aboutme .block .info span {
    font-size: 1em;
    color: #25af8a ; 
}

.container .aboutme .block .info h4{
    margin-bottom: 20px;
}
.container .aboutme .block .info ul li{
    margin-left: 40px;
}